.form__element
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-bottom: 1rem
    label
        margin-bottom: .5rem
        font-weight: 600
        color: $gris-oscuro
        font-size: 1.1rem
    input
        padding: .3rem .5rem
        border: 1px solid $gris
        border-radius: .5rem
        font-size: 1.05rem
        color: $gris-oscuro
    input::placeholder
        color: $gris
        white-space: normal

