.menu
    box-sizing: border-box
    display: flex
    width: 90%
    max-width: 20.938rem
    background-color: $blanco
    border: 1px solid $gris
    border-radius: .5rem
    margin: 1rem auto
    padding: .3rem 0
    overflow-x: scroll
    scroll-snap-type: x mandatory
    &__link
        white-space: nowrap
        font-size: 22px
        text-decoration: none
        margin: 0 1rem
        color: $gris
        scroll-snap-align: start
    .active
        color: $gris-oscuro

.menu::-webkit-scrollbar
    display: none