.contact
    width: 80%
    margin: 0 auto
    h2
        color: $naranja
        margin: 2rem 0 1rem
        text-align: center
    form
        display: flex
        flex-direction: column
        h5
            font-size: 1rem
            font-weight: 300
            color: $gris
        button
            margin: 1rem auto
            padding: .5rem
            border-radius: .5rem
            border: 1px solid $naranja-intenso
            background-color: $naranja-claro
            color: $naranja-intenso
            font-size: 1.2rem
