.card
        box-sizing: border-box
        display: block
        width: 95%
        max-width: 12rem
        text-decoration: none
        &__image
            box-sizing: border-box
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 80%
            padding: 1rem
            border-top-left-radius: .5rem
            border-top-right-radius: .5rem
            img
                object-fit: cover
                width: 100%
                height: 100%
                min-height: 110px
                min-width: 110px
                box-shadow: 0 1px 3px #0000003f
        &__info
            display: flex
            justify-content: center
            align-items: center
            padding: .5rem
            background-color: $blanco
            border-bottom-left-radius: .5rem
            border-bottom-right-radius: .5rem
            height: 10%
            h4
                font-size: .8em
                font-weight: 400
                text-align: center
                white-space: nowrap
@media screen and (min-width:400px)
    .card
        &__info
            font-size: 18px
@media screen and (min-width:1024px)
    .card
        max-width: 15rem
        &__info
            font-size: 22px


