/* Tipografías */
$principal: 'Berkshire Swash', serif
$secundaria: 'Nunito', sans-serif

/* Colores */    
$naranja: #FBAA5F
$naranja-claro: #FDBA7C
$naranja-intenso: #FD7300
$gris-oscuro: #696969
$gris: #CCCCCC
$blanco: #FFFFFF
$blanco-variable: #FAFAFA
$azul: #37BCFF
$verde: #5CE6A8
$amarillo: #F9E26E

*
    margin: 0
    padding: 0

button
    cursor: pointer

body
    background-color: $blanco-variable

h1,h2,h3,button
    font-family: $principal

h4,h5,h6,p,a,label,input,::placeholder
    font-family: $secundaria

h3
    font-size: 20px
h4
    font-size: 16px
.header
    padding: 1.5rem 0 1rem
    background: $blanco
    text-align: center
    border-bottom: 1px solid $gris
    &__title

        color: $naranja
    &__subtitle
        font-weight: 300
        color: $naranja    
.footer__icons--social
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    width: 90%
    max-width: 40rem
    margin: 1rem auto
    padding: .5rem 0
    border: 1px solid $gris
    border-radius: 1rem
    background-color: $blanco
    a
        margin: .5rem
        svg
            cursor: pointer
        .footer__icons--social--facebook
            background-color: $azul 
            color: $blanco
            width: 1.375rem
            height: 1.375rem
            padding: 0.338rem
            border-radius: 0.438rem
        .footer__icons--social--whatsapp
            color: $verde
            width: 2.25rem
            height: 2.25rem
            border-radius: 0.625rem
        .footer__icons--social--instagram
            color: $amarillo
            width: 2.25rem
            height: 2.25rem
            border-radius: 0.625rem
@media screen and (min-width:768px)
    .footer__icons--social
        margin-top: 3rem
        a
            .footer__icons--social--facebook
                width: 2.3rem
                height: 2.3rem
            .footer__icons--social--whatsapp
                width: 3.25rem
                height: 3.25rem
            .footer__icons--social--instagram
                width: 3.25rem
                height: 3.25rem
