.aboutMe
    width: 80%
    margin: 1rem auto
    text-align: center
    color: $gris-oscuro
    p
        margin: 1rem 0
    .card
        margin: 1.5rem auto
        max-width: 15rem
        &__info
            h4
                font-size: 1.5rem
